<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(../image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(../image/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis delectus nihil molestiae dolorum autem rerum nisi qui consequuntur aperiam eum iste quis repellat maxime, illum odio! Nostrum soluta numquam nobis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae harum doloremque ipsum. Totam, sed consectetur neque ut libero aperiam possimus blanditiis dignissimos molestiae qui quibusdam maxime quisquam consequuntur perspiciatis perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dignissimos iure eum beatae accusamus vero molestiae harum, doloribus, exercitationem facere deserunt voluptas minus alias quo, aspernatur fugiat quos? Laboriosam, odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat vero corrupti recusandae fugit, dolorum exercitationem totam assumenda adipisci, facilis repudiandae, corporis dolores necessitatibus excepturi officiis nemo vel voluptas mollitia ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, consequatur reprehenderit a vel iure qui incidunt? Enim quae, culpa molestias laborum repudiandae, deleniti rem impedit, sequi reprehenderit explicabo ullam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere debitis cumque dolore aliquid in omnis corrupti minima explicabo pariatur cum itaque expedita, natus, molestias inventore cupiditate. Facere, quasi suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum porro nihil vitae nesciunt beatae, perspiciatis dicta quas itaque, magnam, delectus cupiditate mollitia iusto error sed asperiores suscipit? Voluptate, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia laborum provident ex quasi quae, pariatur corporis sunt beatae asperiores dolorum illo alias laboriosam eaque voluptates dolore at reiciendis porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem inventore expedita vero magnam. Rem sequi expedita magni similique est dolorem aut eaque earum, accusamus eum voluptates perferendis temporibus recusandae aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta quos optio doloribus est! Alias magni laboriosam omnis earum, dolor iure libero unde natus est, recusandae optio nostrum inventore ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum a error reprehenderit enim et velit quae soluta ipsam quos distinctio, esse adipisci optio molestiae quo, illum accusamus ex alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum aliquam dolores ex vero qui tempore eligendi ullam non nulla fuga eos quia nostrum, blanditiis assumenda dolorum inventore illo. Doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic doloribus dignissimos tempora. Quis officia alias pariatur nobis modi libero eos sint? Animi veritatis eaque assumenda iste deserunt. Provident, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum laboriosam alias, debitis dicta harum at architecto exercitationem eos sed. Quidem, consectetur perspiciatis consequatur explicabo suscipit omnis quam nisi modi.</p>
    </main>
</body>
</html>